<html>
  <head>
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }
    
    
    h1{
      font-size: 32px;
    }
    h2{
      font-size: 24px;
    }
    
    
    body{
      background-color: #EAEAEA;
      color:#444;
    }
    a {
      color:#779;
      text-decoration: none;
    }
    a:hover {
      color: #900;
      /*text-decoration: underline;*/
    }
    .padding {
      margin: 10px 0px;
    }
    p {
      margin: 16px 0px;
      line-height: 120%;
    }
    </style>
  </head>
  <body>
    <div id="column" style="width:720px; margin:auto;">
      <div id="header" class="padding" style="border-bottom: solid 2px #900">
      <h1 class="padding">IN<span style="color: #900">DSPENCE</span>ABLE</h1>
      <h2 class="padding">
        <a href='#'>NEW</a> 
        <a href='#'>OLD</a>
        <a href='#'>ABOUT</a>
        <a href='#'>CONTACT</a>
      </h2>
      </div>
      <div id="content" style="font-size: 16px;">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis, dui at tempor luctus, purus risus rutrum nisi, ac congue lorem erat non leo. Phasellus fringilla sagittis lectus ut vulputate. Integer egestas adipiscing odio, et interdum felis ultrices vitae. Maecenas mauris magna, sollicitudin eget elementum sed, mattis id nibh. Morbi tristique viverra sagittis. Nulla nec urna a arcu scelerisque ornare ac tristique neque. Fusce sit amet nisl augue, nec tempor <a href="#">turpis</a> Fusce lorem orci, dapibus at mattis vitae, cursus vitae ipsum. Phasellus nunc ligula, sollicitudin eu cursus at, porta ut nisi. Aliquam eu magna felis. Vestibulum semper, nibh vestibulum consectetur semper, nisi quam eleifend arcu, et fringilla lacus elit nec nibh.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis, dui at tempor luctus, purus risus rutrum nisi, ac congue lorem erat non leo. Phasellus <a href="#">fringilla</a> sagittis lectus ut <a href="#">turpis</a>. Integer egestas adipiscing odio, et interdum felis ultrices vitae. Maecenas mauris magna, sollicitudin eget elementum sed, mattis id nibh. Morbi tristique viverra sagittis. Nulla nec urna a arcu scelerisque ornare ac tristique neque. Fusce sit amet nisl augue, nec tempor turpis. Fusce lorem orci, dapibus at mattis vitae, cursus vitae ipsum. Phasellus nunc ligula, sollicitudin eu cursus at, porta ut nisi. Aliquam eu magna felis. Vestibulum semper, nibh vestibulum consectetur semper, nisi quam eleifend arcu, et fringilla lacus elit nec nibh.</p>
      </div>
  </body>
</html>